<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">  
    <meta name="milestone" content="Portfolio">
    <title>Zachary Walsh Portfolio</title>  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body  class="scroll-top"
          data-bs-spy="scroll"
          data-bs-target=".navbar"
          data-bs-offset="100">  
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
      <div class="container">
        <a href="#hero-section" class="navbar-brand">
          <i class="bi bi-house-door"></i>
        </a>

        <button class="navbar-toggler" 
                data-bs-toggle="collapse"
                data-bs-target="#navbar-collapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div id="navbar-collapse" class="collapse navbar-collapse">
          <div class="navbar-nav ms-auto">
            <a href="#projects-target" class="nav-link">Projects</a>
            <a href="#mission-target" class="nav-link">Mission</a>
            <a href="#skills-target" class="nav-link">Skills</a>
            <a href="#contact-target" class="nav-link">Contact</a>
            <a href="#inspiration-target" class="nav-link">Inspiration</a>
          </div>
        </div>
      </div>
    </nav>
  
    <!-- Hero section -->
  	<section id="hero-section">
      <img src="img/Headshot.jpg" class=" headshot" alt="headshot picture">
      <h1 class="display-2 p-4">
        Zachary Walsh
      </h1>
      <h5 class="lead">Building a Better Future</h5>
  
  	</section>
    
        <!-- Project section -->
        <section id="projects-section">
          <div id="projects-target"></div>
          <div class="container justify-content-center align-items-center text-center">
            <h2 class="text-center display-4 p-2">Projects</h2>
            <div class="row mb-3 justify-content-center">
              <div class="col-md-4 icon-text text-center">
                <a href="https://codesandbox.io/p/sandbox/milestone-mad-libs-madness-forked-p9mkxn"><img src="https://142090338.cdn6.editmysite.com/uploads/1/4/2/0/142090338/s777581126470552344_p1046_i1_w400.png" alt="" class="small-image"></a>
                <p class="font mt-2">Madlibs</p>
              </div>
              <div class="col-md-4 icon-text text-center">
                <a href="https://codesandbox.io/p/sandbox/levelup-api-adventure-forked-rd474k"><img src="img/API.png" alt="" class="small-image"></a>
                <p class="font mt-2">API</p>
              </div>
              <div class="col-md-4 icon-text text-center">
                <a href="https://codesandbox.io/p/sandbox/portfolio-project-match-game-forked-yygs7g"><img src="img/XmasMatching.png" alt="" class="small-image"></a>
                <p class="font mt-2">Matching Game</p>
              </div>
            </div>
          </div>
        </section>

  	<!-- Mission/Meet-me section -->
    <section id="mission-section">
      <div id="mission-target"></div>
      <div class="container">
        <h2 class="text-center display-4 p-4"> My Mission</h2>
        <div class="row">
          <div class="col-md-6 d-flex align-items-center justify-content-center">
            <img src="img/Profile.jpg" alt="" class="img-fluid mx-auto">
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <p class="font text-left mb-0 p-4">
              My mission is to leverage my skills in cloud computing, technology, and web development to create 
              innovative solutions that drive efficiency and growth. I am commited to continuous learning and 
              excellence, aiming to contribute to technological advancements that shape the future. 
            </p>
          </div>
        </div>
      </div>
      
  	</section>
  
    <!-- Skills section -->
    <section id="skills-section">
      <div id="skills-target"></div>
      <div class="container justify-content-center align-items-center text-center">
        <h2 class="text-center display-4 p-2"> Skills</h2>
        <div class="row mb-3">
          <div class="col-md-6 col-lg-3 icon-text">
            <ion-icon name="logo-html5"></ion-icon>
            <p class="font mt-2">Structuring the web's content using modern semantic HTML.</p>
          </div>
          <div class="col-md-6 col-lg-3 icon-text">
            <ion-icon name="logo-css3"></ion-icon>
            <p class="font mt-2">Presenting beautiful web designs and interactions using modern CSS.</p>
          </div>
          <div class="col-md-6 col-lg-3 icon-text">
            <ion-icon name="cloudy-outline"></ion-icon>
            <p class="font mt-2">Leveraging cloud computing to enhance scalability and efficiency.</p>
          </div>
            <div class=" col-md-6 col-lg-3 icon-text">
            <i class="bi bi-bootstrap icon-large"></i>
            <p class="font mt-2">Rapidly developing responsive websites using the web's most popular framework.</p>
          </div>
        </div>
      </div>
  	</section>
  
    <!-- Contact Section -->
    <section id="contact-section">
      <div id="contact-target"></div>
      <div class="container text-center">
        <h2 class="text-center display-4 p-2"> Contact</h2>
        <div class="row mb-3">
          <div class="col-md-4 icon-text">
            <a href="https://www.linkedin.com/in/zachary-j-walsh/">
              <ion-icon class="icon" name="logo-linkedin"></ion-icon>
            </a>
          </div>
          <div class="col-md-4 icon-text">
            <a href="mailto:zachary.j.walsh17@gmail.com">
              <ion-icon class="icon" name="mail"></ion-icon>
            </a>
          </div>
          <div class="col-md-4 icon-text">
            <ion-icon class="icon" name="logo-github"></ion-icon>
          </div>
        </div>
      </div>
    
    </section>

    <!-- Inspiration Section -->
    <section id="inspiration-section">
      <div id="inspiration-target"></div>
      <div class="container text-center">
        <h2 class="text-center display-4 p-4 mb-3">Inspiration</h2>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-interval="false">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://www.aspeninstitute.org/wp-content/uploads/2017/10/DaVinci_featured.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                <h3>Learning is the only thing the mind never exhausts, never fears, and never regrets.</h3>
                <p>Leonardo Da Vinci</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://t3.ftcdn.net/jpg/06/67/27/24/360_F_667272491_QiGOBKK6VHz85njUTJbAPvEZ9teqr8FQ.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                <h3>The happiness of your life depends upon the quality of your thoughts.</h3>
                <p>Marcus Aurelius</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://miro.medium.com/v2/resize:fit:1200/0*vBEy43t8bNJW8m32.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-md-block">
                <h3>If a man knows not to which port he sails, no wind is favourable.</h3>
                <p>Seneca</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>

    <!-- Footer section -->
    <section id="footer-section">
      <footer id="footer-section">
        <p class="text-justify">&copy; Zachary Walsh 2025</p>
      </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="script.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
  </body>
</html>
